<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>Aggiungi Genere</title>
</head>

<body>

<div class="container">

    <h3>Crea un nuovo genere</h3>
    <hr>

    <form action="#" th:action="@{/user/save}"
          th:object="${user}" method="POST">

        <input type="hidden" th:field="*{id}" />

        <input type="text" th:field="*{username}"
               class="form-control mb-4 col-4" placeholder="Inserisci l'username">

        <input type="email" th:field="*{email}"
               class="form-control mb-4 col-4" placeholder="Inserisci email">


        <div class="form-check">
            <input class="form-check-input" type="checkbox" th:field="*{enabled}"  value="boolean" id="enabled">
            <label class="form-check-label" for="enabled">
                è vietato ai minori?
            </label>
        </div>



        <input type="file" th:field="*{password}"
               class="form-control mb-4 col-4" placeholder="Inserisci immagine">


        <button type="submit" class="btn btn-info col-2">Save</button>
    </form>

</div>
</body>

</html>










