<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Registrati</title>

    <style>
        .contCust{
            border-radius: 10px;
            border: 3px solid white;
        }
    </style>
</head>



<body class="bg-dark">


<div class="container bg-danger col-8 off-set-2 col-md-6 off-set-md-4 mt-5 pt-5 contCust">
    <h3>Aggiungi Genere</h3>
    <form action="#" th:action="@{/genere/save}"  th:object="${genere}" method="POST">
        <div class="form-group pt-3 mx-3">

            <input type="hidden" th:field="*{id}" />
            <label for="exampleInputEmail1">Nome genere</label>
            <input  th:field="*{nomeGenere}" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nome genere">

        </div>


        <button type="submit" class="btn btn-primary my-3 mx-3">Submit</button>
    </form>


    </div>

</div>


</body>

</html>










